<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripciones</title>
    <style>
        .centrar {
            display: block;
            margin: auto;
            width: 50%;
        }

        .campos {
            width: 100%;
            background: #d5dae0;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid #c51f64;
            font-family: 'calibri';
            font-size: 18px;
            color: blue;
        }

        .bordeImagen {
            border: rgb(155, 56, 56) 10px solid;
            border-image-slice: 10;
            border-image-width: 20px 40px;
            padding: 5px;
            text-align: justify;
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <!-- ver como cargar foto-->
    <section class="centrar">
        <h2>Formulario de Registro</h2>
        <img src="logo2.png" class="bordeImagen" alt="Imagen de perfl"> <br>
        <input type="file" name="foto" placeholder="Foto de perfil">
        <input class="campos" type="text" name="nombres" placeholder="Nombre" required>
        <!--no funciona campo obligatorio-->
        <input class="campos" type="text" name="apellidos" placeholder="Apellido" required>
        <input class="campos" type="date" name="fechaNac" placeholder="Fecha de nacimiento">
        <input class="campos" type="text" name="dni" placeholder="Numero de DNI">
        <input class="campos" type="text" name="direccion" placeholder="Domicilio">
        <input class="campos" type="text" name="telefono" placeholder="Telefono de contacto">
        <input class="campos" type="email" name="correo" placeholder="Correo Electrónico">
        <input class="campos" type="password" name="correo" placeholder="Contraseña">
<!--lista desplegable de disciplinas-->
        <select name="disciplina" class="campos" >
            <option value="0"> Elige una opción </option>
            <option value="1">Acrobacia en tela</option> 
            <option value="2">Basquet</option> 
            <option value="3">Futbol</option>
            <option value="4">Gimnacia Artistica</option> 
            <option value="5">Hockey</option> 
            <option value="6">Patín</option> 
            <option value="7">Yoga</option> 
            <option value="6">Zumba</option> 
         </select>

        <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
        <input type="submit" value="Registrar">
        <p><a href="#">¿Ya tengo Cuenta?</a></p>
    </section>

    <a href="Integrador1.html">Pagina principal</a>
</body>

</html>